\documentclass[headings=small]{scrartcl}
\usepackage{fontspec}
\defaultfontfeatures{Extension = .ttf}% adds .otf to end of path when font loaded without ext parameter e.g. \newfontfamily{\FA}{FontAwesome} > \newfontfamily{\FA}{FontAwesome.otf}
\usepackage{academicons}
\usepackage{polyglossia}
\setmainlanguage[variant=british]{english}
\setotherlanguage{magyar}

% DOCUMENT LAYOUT
\usepackage{geometry}
\geometry{a4paper, textwidth=13.5cm, textheight=22.5cm, marginparsep=5pt,
marginparwidth=2.75cm}
\setlength\parindent{0in}

% headers

\usepackage[automark,markcase=lower]{scrlayer-scrpage}
\pagestyle{scrheadings}
\setkomafont{pagenumber}{\footnotesize\addfontfeature{Numbers=OldStyle}\sffamily}
\setkomafont{pageheadfoot}%
    {\sffamily\addfontfeature{LetterSpace=10,Numbers=OldStyle}\scshape}
\clearpairofpagestyles{}
\ofoot[\pagemark]{\pagemark}
%\ohead{\headmark}
\ohead{\sffamily%
    \addfontfeature{LetterSpace=10,Numbers=OldStyle}\textsc{andrás bárány}}

% FONTS
\usepackage[usenames,dvipsnames]{color}
\usepackage{xunicode}
\usepackage{xltxtra}

\usepackage{mathtools}  % for bmatrix
\usepackage[warnings-off={mathtools-colon, mathools-overbracket}]{unicode-math}

% xetex
\usepackage{fontspec}
\defaultfontfeatures{Mapping=tex-text}

\usepackage[sb]{libertinus-otf}
\usepackage[sb,scale=MatchLowercase]{FiraSans}
\usepackage[scale=MatchLowercase]{FiraMono}

% ---- CUSTOM COMMANDS
\newcommand{\html}[1]{\href{#1}{\scriptsize\textsc{[html]}}}
\newcommand{\pdf}[1]{\href{#1}{\scriptsize\textsc{[pdf]}}}
\newcommand{\doi}[1]{\href{#1}{\scriptsize\textsc{[doi]}}}
% ---- MARGIN YEARS
\usepackage{marginnote}
\newcommand{\years}[1]{\marginnote{\textsf{#1}}}
\renewcommand*{\raggedleftmarginnote}{}
\setlength{\marginparsep}{8pt}
\reversemarginpar{}

% HEADINGS
\usepackage{sectsty}
\usepackage[normalem]{ulem}
\sectionfont{\bfseries\scshape\large\MakeLowercase}
\subsectionfont{\mdseries\scshape\large\MakeLowercase}

% PDF SETUP
% ---- FILL IN HERE THE DOC TITLE AND AUTHOR
\usepackage[bookmarks, colorlinks, breaklinks,
% ---- FILL IN HERE THE TITLE AND AUTHOR
    pdftitle={András Bárány — Academic CV},
    pdfauthor={András Bárány},
    pdfproducer={},
    breaklinks=true,
]{hyperref}
\hypersetup{linkcolor=blue,citecolor=blue,filecolor=black,urlcolor=MidnightBlue}

\usepackage{multicol}
\usepackage{csquotes}
\usepackage{microtype}

% use biblatex to print publications

\usepackage[language=british,
    sortlocale=auto,
    backend=biber,
%    citestyle=sp-authoryear-comp,
    citestyle=numeric,
    bibstyle=unified,
    maxcitenames=3]{biblatex}
\addbibresource{/home/ba/texmf/tex/latex/templates/bib/legenda.bib}
\assignrefcontextentries[]{*}

%% add "to appear" as a proper pubstate, including capitalisation

\NewBibliographyString{toappear}
\DefineBibliographyStrings{english}{%
  toappear = {to appear},
}

% use pubstate

\DeclareSourcemap{%
    \maps[datatype=bibtex]{%
        \map[overwrite=true]{% Notice the overwrite: replace one field with another
            \step[fieldsource=pubstate]%,fieldtarget=journaltitle]
            \step[fieldset=year, origfieldval]
        }
    }
}

%% don't print pubstate separately
\AtEveryBibitem{%
    \clearfield{pubstate}%
}

\usepackage{xifthen}
\usepackage{xparse}

\newcommand*{\book}[2][]%
    {\years{\citeyear{#2}}%
    \emph{\citefield{#2}{title}}%
    {\ifthenelse{\isempty{#1}}{}{\emph{: \citefield{#2}{subtitle}}}}.
    \citelist{#2}{location}: \citelist{#2}{publisher}.}

\newcommand*{\thesis}[3][]%
    {\years{\citeyear{#2}}%
    \emph{\citefield{#2}{title}}%
    {\ifthenelse{\isempty{#1}}{}{\emph{: \citefield{#2}{subtitle}}}}.
    #3, \citelist{#2}{institution}.}

\DeclareDocumentCommand{\incoll}{O{}O{}O{}O{}m}{\years{\citeyear{#5}}%
    \citefield{#5}{title}{\ifthenelse{\isempty{#1}}{}%
        {\emph{: \citefield{#5}{subtitle}}}}. In: \citename{#5}{editor} (eds.),
            \emph{\citefield{#5}{booktitle}}{\ifthenelse{\isempty{#2}}{}%
            {\emph{: \citefield{#5}{booksubtitle}}}}{\ifthenelse{\isempty{#4}}%
            {, \citefield{#5}{pages}}{}}.
        \citelist{#5}{location}: \citelist{#5}{publisher}.
    {\ifthenelse{\isempty{#3}}{}{\emph{(with #3) }}}}

\DeclareDocumentCommand{\incollta}{O{}O{}O{}O{}m}%
    {\years{\citefield{#5}[pubstate]{pubstate}}%
    \citefield{#5}{title}{\ifthenelse{\isempty{#1}}{}%
        {\emph{: \citefield{#5}{subtitle}}}}. In: \citename{#5}{editor} (eds.),
            \emph{\citefield{#5}{booktitle}}{\ifthenelse{\isempty{#2}}{}%
            {\emph{: \citefield{#5}{booksubtitle}}}}{\ifthenelse{\isempty{#4}}%
            {, \citefield{#5}{pages}}{}}.
        \citelist{#5}{location}: \citelist{#5}{publisher}.
    {\ifthenelse{\isempty{#3}}{}{\emph{(with #3) }}}}

\newcommand*{\misc}[2][]%
    %{\years{\citeyear{#2}}%
    {\years{\citefield{#2}[pubstate]{pubstate}}%
    \citefield{#2}{title}. \citefield{#2}{howpublished}.
    {\ifthenelse{\isempty{#1}}%
        {}{\emph{(with #1) }}}}

\newcommand*{\online}[2][]%
    %{\years{\citeyear{#2}}%
    {\years{\citefield{#2}{year}}%
        \citefield{#2}{title}. \citefield{#2}{howpublished}. \citedoi{#2}%
    {\ifthenelse{\isempty{#1}}%
        {}{\emph{ (with #1)}}}}

\newcommand*{\onlinepub}[2][]%
    {\years{\citefield{#2}{year}}%
        \citefield{#2}{title}. \citeurl{#2}. \citedoi{#2}%
    {\ifthenelse{\isempty{#1}}%
        {}{\emph{ (with #1)}}}}

\newcommand*{\article}[2][]%
    {\years{\citeyear{#2}}\citefield{#2}{title}.
    \emph{\citefield{#2}{journaltitle}} %
    \citefield{#2}{volume}, \citefield{#2}{pages}.%
    {\ifthenelse{\isempty{#1}}%
        {}{ \emph{(with #1) }}}}

\newcommand*{\articledoi}[2][]%
    {\years{\citeyear{#2}}\citefield{#2}{title}.
    \emph{\citefield{#2}{journaltitle}}. \citedoi{#2}
    %\citefield{#2}{volume}(\citefield{#2}{number}),
    %\citefield{#2}{pages}.%
    {\ifthenelse{\isempty{#1}}%
        {}{\emph{(with #1) }}}}

\newcommand*{\articlefulldoi}[2][]%
    {\years{\citeyear{#2}}\citefield{#2}{title}.
    \emph{\citefield{#2}{journaltitle}} %
    \citefield{#2}{volume}(\citefield{#2}{number}),
    \citefield{#2}{pages}. \citedoi{#2} %
    {\ifthenelse{\isempty{#1}}%
        {}{\emph{(with #1) }}}}

\newcommand*{\articleta}[2][]%
    {\years{\citefield{#2}[pubstate]{pubstate}}\citefield{#2}{title}%
        {\ifthenelse%
            {\isempty{\citefield{#2}{subtitle}}}
            {}
            {: \citefield{#2}{subtitle}}%
        }.
    \emph{\citefield{#2}{journaltitle}}. \citedoi{#2}
    %\citefield{#2}{volume}(\citefield{#2}{number}),
    %\citefield{#2}{pages}.%
    {\ifthenelse{\isempty{#1}}%
        {}{\emph{(with #1) }}}}

% adapted from https://tex.stackexchange.com/questions/413365/how-to-create-a-link-to-a-url-provided-in-a-bib-file-with-custom-text
\DeclareCiteCommand{\citedoi}
    {\boolfalse{citetracker}%
        \boolfalse{pagetracker}%
        \usebibmacro{prenote}}
    {\iffieldundef{postnote}
        {\href{\thefield{url}}{\printfield{doi}}}
        {\href{\thefield{url}}{\thefield{postnote}}}}
    {\multicitedelim}
    {}

\newcommand*{\glarticle}[2][]%
    {\years{\citeyear{#2}}\citefield{#2}{title}.
    \emph{\citefield{#2}{journaltitle}} %
    \citefield{#2}{volume}(\citefield{#2}{number}),
    \citefield{#2}{eid}. \citedoi{#2}
    {\ifthenelse{\isempty{#1}}%
        {}{\emph{(with #1) }}}}

\usepackage{siunitx}

%% Line breaks
\widowpenalty=10000
\clubpenalty=10000

% DOCUMENT
\begin{document}
{\LARGE \textsf{András Bárány}}\\[.8cm]
\years{Personal}    Born: 4 October 1986 in Budapest, Hungary\\
                    Nationality: Hungarian\\

\years{Contact} Linguistics and English Language\\
                School of Philosophy, Psychology and Language Sciences\\
                Room 6.09, Dugald Stewart Building\\
                3 Charles Street, Edinburgh EH8 9AD\\
                University of Edinburgh\\[.1cm]
                \href{mailto:abarany@ed.ac.uk}{\texttt{abarany@ed.ac.uk}}\\
                \url{https://andras.barany.at/}\hfill\aiOrcid{} \url{https://orcid.org/0000-0003-2356-4338}

\thispagestyle{plain}

\section*{Current position}

\years{2024/08--}\textbf{Lecturer}, University of Edinburgh\\[.1cm] 
\years{2024/04--2028/12} \textbf{Principal investigator},
\href{https://www.uni-bielefeld.de/fakultaeten/linguistik-literaturwissenschaft/forschung/projekte/crc1646/area-a-linguistic-creativ/CRC1646_project_A01.pdf}{\emph{Creativity in
(morpho)syntactic variation: The role of analogy}}, PIs: András Bárány, Jutta-Maria Hartmann\\[.1cm]
Project A01 of
\href{https://www.uni-bielefeld.de/fakultaeten/linguistik-literaturwissenschaft/forschung/projekte/crc1646/area-a-linguistic-creativ/}{CRC
1646 \emph{Creativity in Linguistic Communication}} funded by the
German Research Foundation (DFG);
amount awarded in total/\textbf{to PI}: €\num{400500}/€\num{200250}

\section*{Previous positions}

\years{2020/10--2024/08} \textbf{Researcher/Lecturer} (Wissenschaftlicher Mitarbeiter), Bielefeld
University\\
\emph{Research, teaching, and administrative duties},
\emph{coordination of linguistic outreach}\\[.100cm]
\years{2019/09--2020/09} \textbf{Marie Skłodowska-Curie fellow}, \emph{A typological
gap in ditransitive constructions as a window on syntactic theory}, funded by
the European Union through the LEaDing Fellows Programme (Marie
Skłodowska-Curie grant agreement No.\ 707404), Leiden University\\[.100cm]
\years{2018/12--2019/08} \textbf{Research associate}, SOAS University of London\\[.100cm]
\years{2017/01--2018/11} \textbf{Post-doctoral research assistant}, \emph{Prominent
Possessors}, funded by the UK Arts and Humanities Research Council (AHRC),
grant no.\ AH/M01078/1, PI Irina Nikolaeva\\[.100cm]
\years{2016/01--12} \textbf{Post-doctoral research associate}, \emph{Az uráli
    nyelvek mondattanának változása aszimmetrikus kontaktushelyzetben} [Changes
in the syntax of Uralic languages in asymmetrical contact situations], OTKA
118079, ERC\_HU\_15, PI Katalin É. Kiss

\section*{Extended research stays}

\years{2024/03--04}University of California, Berkeley, Amy Rose Deal\\[.100cm]
\years{2014/04--08}University of Cologne, Klaus von Heusinger

\enlargethispage{2\baselineskip}
\section*{Education}
\noindent
\years{2012--2015}\textbf{PhD}, Department of Theoretical and Applied
Linguistics, University of Cambridge, supervised by Ian Roberts, Theresa
Biberauer and Michelle Sheehan\\[.1cm] Title of dissertation: \emph{Differential
        object marking in Hungarian and the morphosyntax of case and
        agreement}\\[.100cm]
%\years{2013/06--07}LSA Summer Institute, University of Michigan, Ann Arbor\\[.100cm]
\years{2009--2012}\textbf{\textsc{MA}} in Finno-Ugric Linguistics,
University of Vienna (with distinction)\\[.100cm]
\years{2005--2009}\textbf{Diploma} (Mag.\,phil.) in General Linguistics,
University of Vienna (with distinction)%\\%[.1cm]

\section*{Publications}

\subsection*{Monographs}

\book[sub]{Barany2017}

\subsection*{Journal articles}

\articleta{Bárány2024}\\[.100cm]
\articlefulldoi[Jenneke van der Wal]{BarvanderWal2022}\\[.100cm]
\glarticle{Barany2021}\\[.100cm]
\articlefulldoi[Irina Nikolaeva]{BarNik2021}\\[.100cm]
\articlefulldoi[Irina Nikolaeva]{BarNik2020b}\\[.100cm]
\article{Barany2020}\\[.100cm]
\glarticle[Irina Nikolaeva]{BarNik2019}\\[.100cm]
\glarticle{Barany2018}

\subsection*{Book chapters and proceedings}

\incollta[][][Nikolett F. Gulyás][nop]{BárányFGulyás2025}\\[.100cm]
\incollta[][][Michelle Sheehan][nop]{BarShee2024}\\[.100cm]
\incollta[][][][nop]{Barany2017c}\\[.100cm]
\incoll[][sub][][nop]{Barany2023}\\[.100cm]
\incoll[][][][nop]{Barany2021b}\\[.100cm]
\incoll[][sub][Laura Kalin][nop]{BarKal2020}\\[.100cm]
\incoll[][][Irina Nikolaeva][nop]{NikBar2019a}\\[.100cm]
\incoll[][][Irina Nikolaeva and Oliver Bond][nop]{NikBarBon2019}\\[.100cm]
\incoll[][sub][]{Barany2015}\\[.100cm]
\incoll[][][]{Barany2015c}\\[.100cm]
\incoll[][sub]{Barany2014a}\\[.100cm]
\incoll[][]{Barany2012a}

%\enlargethispage{2\baselineskip}
\subsection*{PhD dissertation}

\thesis[]{Barany2015d}{PhD dissertation}

\subsection*{Other publications}

\onlinepub[Nora-Friederike Classe]{BaranyClasse2022}\\[.100cm]
\onlinepub{Barany2020c}\\[.100cm]
{\sloppy
\online[Oliver Bond and Sandy Ritchie]{BarBonRit2019}\\[.100cm]
}
\article{Barany2014c}

\subsection*{Editing}

\years{2021}\emph{Syntactic architecture and its consequences III: Inside
syntax}. Berlin: Language Science Press. \url{https://doi.org/10.5281/zenodo.4680264}
\emph{(with Theresa Biberauer, Jamie Douglas, and~Sten Vikner)}\\[.100cm]
\emph{Syntactic architecture and its consequences II: Between
syntax and morphology}. Berlin: Language Science Press.
\url{https://doi.org/10.5281/zenodo.4081038} \emph{(with Theresa Biberauer, Jamie Douglas,~and
Sten Vikner)}\\[.100cm]
\years{2020}\emph{Syntactic architecture and its consequences I: Syntax inside
the grammar}. Berlin: Language Science Press. \url{https://doi.org/10.5281/zenodo.4041229}
\emph{(with Theresa Biberauer, Jamie Douglas, and Sten Vikner)}\\[.100cm]
\emph{Case, agreement, and their
interactions: New perspectives on differential argument marking}. Berlin: De
Gruyter. \url{https://doi.org/10.1515/9783110666137} \emph{(with Laura
Kalin)}\\[.100cm]
\years{2019}\emph{Prominent internal possessors}, Oxford: Oxford University
Press. \emph{(with Oliver Bond and Irina Nikolaeva)}\\[.100cm]
\years{2015--2016} \href{http://www.ling.cam.ac.uk/COPIL/}{Cambridge Occasional
Papers in Linguistics (CoPiL)} 8--9. \emph{(with Jessica Brown)}

\subsection*{Diploma and MA theses}

\thesis[]{Barany2012b}{MA thesis} Available at \url{http://othes.univie.ac.at/18778/}\\[.1cm]
\thesis[]{Barany2009}{Diploma thesis} Available at \url{http://othes.univie.ac.at/7532/}

\section*{Talks}

\subsection*{Invited talks}

\noindent
\years{2024}\emph{tbd}, University of Vienna, December 2024\\[.1cm]
\emph{tbd}, Ludwig Maximilian University of Munich, December 2024\\[.1cm]
\emph{tbd}, University of Edinburgh, November 2024\\[.1cm]
\emph{Artificial language learning of case and agreement patterns}, Workshop 
\enquote{The future of artificial language learning in linguistics}, University
of Edinburgh, 4 September 2024\\[.1cm]
\emph{Agreement in ditransitive constructions and at the syntax--information
structure interface}, University of Potsdam, 23 April 2024\\[.1cm]
\emph{Agreement and the syntax--information structure interface}, Syntax \& Semantics Circle, University of California,
Berkeley, 21 March 2024\\[.1cm]
\emph{Incidental learning of attested and unattested ditransitive
alignment types}, Chuo Research Seminar: Research based on experiments with
artificial languages, University of Cambridge, 15 March 2024 \emph{(with
Michelle Sheehan and John Williams)}\\[.100cm]
\years{2023}\emph{Kasus und Kongruenz in (Di)transitivkonstruktionen: Eine
typologische Lücke}, Ruhr-Uni\-ver\-sität Bochum, 12 December 2023\\[.1cm]
\emph{Agreement in ditransitives and the syntax--information
structure interface}, Hungarian Research Centre for Linguistics, 28 September
2023 \emph{(joint work with Jutta-Maria Hartmann)}\\[.1cm]
\emph{Features or filters? On the relationship between syntax and
information structure}, Georg-August-Universität Göttingen, 5 July 2023
\emph{(joint work with Jutta-Maria Hartmann)}\\[.1cm]
\years{2022}\emph{Interaction, satisfaction, and (a)symmetric object agreement},
Leipzig University, 14 December 2022\\[.1cm]
\emph{Typological asymmetries and agreement alternations in
    ditransitive constructions}, Hungarian Research Centre for Linguistics,
Budapest, 30 August 2022\\[.1cm]

\pagebreak

\emph{Case and agreement in ditransitives in Uralic and beyond},
Congressus XIII Internationalis Fenno-Ugristarum, Keynote speaker in Symposion
B.9 Current issues in the syntactic typology of Uralic languages, University of
Vienna, 22 August 2022\\[.1cm]
\emph{We don't agree (only) upwards}, Seminar talk at the University
of Konstanz, 25 January 2022 \emph{(with Jenneke van der Wal)}\\[.1cm]
\years{2021}\emph{Agreement alternations in ditransitive constructions:
Information structure and person}, Plenary presentation at ConSOLE 29, Leiden
University, 26--28 January 2021\\[.1cm]
\years{2020}\emph{We don't agree (only) upwards}, Comparative Syntax Meetings
(ComSyn), Leiden University, 8 October 2020 \emph{(with Jenneke van der
Wal)}\\[.1cm]
\emph{Locality and (a)symmetry in ditransitive constructions}, HU
Berlin, 22 June 2020\\[.1cm]
\emph{Locality and (a)symmetry in case and agreement}, SyntaxLab,
University of Cambridge, 12 May 2020\\[.1cm]
\years{2019}\emph{Universals and typological gaps in subject and object
agreement}, Syntax Interfaces Lectures Utrecht, Utrecht University, 12 December
2019\\[.1cm]
\emph{Patterns of variation in the expression of case and
agreement}, BaSIS Brainstorm Workshop, Leiden University, 9 November
2019\\[.1cm]
\emph{Syntactic and typological aspects of a typological
gap in ditransitive constructions}, Comparative Syntax Meetings (ComSyn),
Leiden University, 7 November 2019\\[.1cm]
%\newpage
\years{2019}\emph{Case and agreement in ditransitive constructions}, 45th
Generative Grammatik des Südens, Goethe-Universität Frankfurt, 19 July
2019\\[.1cm]
\years{2018}\emph{Possessors in switch-reference}, General Linguistics Seminar,
Faculty of Linguistics, Philology and Phonetics, University of Oxford, 19
November 2018 \emph{(based on joint work with Irina Nikolaeva)}\\[.1cm]
\emph{Object agreement in ditransitive constructions}, Keynote
speaker at \emph{Multiple Agreement across Domains}, Zentrum für Allgemeine
Sprachwissenschaft (ZAS), Berlin, Germany, 10--11 November 2018\\[.1cm]
\years{2017}\emph{Global case splits, agreement, and dependent case},
Syntax/Morphology workshop, University College London, 2 June 2017\\[.1cm]
\years{2016}\emph{DOM=DAT\@? Some syntactic properties of direct and indirect
objects}, PCC workshop, University of Vienna, 10 December 2016\\[.1cm]
\emph{DOM and dative: Morphology or syntax?}\ SyntaxLab, University
of Cambridge, 27 April 2016\\[.1cm]
\emph{A unified approach to inverse agreement and global case
    splits}, Leipzig University, 15 January 2016\\[.1cm]
\emph{Deriving case and agreement alignment in monotransitive and
    ditransitive constructions}, Inalco, Paris, 8 January 2016\\[.1cm]
\years{2015}\emph{Syntactic Aspects of differential object marking in
Hungarian}, University of Bielefeld, 14 January 2015

\subsection*{Conference and workshop talks}
\noindent
\years{2024}\emph{Eastern Khanty \enquote{ergative} marking is topic demotion,
not dependent case}, WCCFL 42, University of California, Berkeley, 12 April
2024 \emph{(with Nikolett F.\ Gulyás)}\\[.1cm]
\years{2023}\emph{Agreement alternations at the syntax--information structure
interface}, Workshop \enquote{Topic, Focus and Subject}, University of
Osnabrück, 22 September 2023 \emph{(with Jutta-Maria Hartmann)}\\[.1cm]
\emph{Features or filters? On the relationship between syntax and
information structure}, GLOW 46, University of Graz and University of Vienna,
April 2023 \emph{(with Jutta-Maria Hartmann)}\\[.1cm]
\emph{Interaction, satisfaction and (a)symmetric object agreement},
NELS 53, Georg-August-University Göttingen, 12 January 2023\\[.1cm]
\years{2022}\emph{Analogy in inflection and morphosyntax}, 20th International
Morphology Meeting, Budapest, 4 September 2022 \emph{(with Jutta-Maria Hartmann)}\\[.1cm]
\emph{IS triggered movement: Apparent optionality?}, DGfS 2022, 24
February 2022 \emph{(with Jutta-Maria Hartmann)}\\[.1cm]
\years{2021}\emph{Information structure in syntax: Case studies on agreement and
    movement}, SinFonIJA 14, 22 September 2021 \emph{(with Jutta-Maria Hartmann)}\\[.1cm]
\emph{How syntactic is information structure?}, \enquote{Move \& Agree},
Workshop on the formal typology of Aʹ-movement, University of British Columbia
and McGill University, 1 June 2021 \emph{(with Jutta-Maria Hartmann)}\\[.1cm]
\emph{Interaction, satisfaction, and object (a)symmetry
in Bantu}, Structural Asymmetries in African Languages (SAIAL), University of
Potsdam\\[.1cm]
\emph{Object agreement and the structure of
ditransitives across languages}, 43rd Annual conference of the German
Linguistic Society (DGfS), Albert-Ludwigs-Universität Freiburg, 23--26 February
2021\\[.1cm]
\years{2020}\emph{A typological gap in ditransitive alignment: No
secundative case/indirective agreement}, GLOW 43, Humboldt-Universität zu
Berlin, 8--20 April 2020; \url{https://osf.io/ngduk/}\\[.1cm]
\emph{A typological gap in ditransitive constructions:
No secundative case and indirective agreement}, WCCFL 38, University of British
Columbia, 8 March 2020\\[.1cm]
\years{2019}\emph{When dependent Case is not enough}, GLOW 42,
University of Oslo, 8–10 May 2019 \emph{(with Michelle Sheehan)}\\[.1cm]
\emph{When dependent Case is not enough}, CamCoS 8, University
of Cambridge, 2--4 May 2019 \emph{(with Michelle Sheehan)}\\[.1cm]
\years{2018}\emph{Challenges for dependent case}, Workshop \enquote{On the Place
    of Case in Grammar} (PlaCiG), University of Crete, 18 October 2018
    \emph{(with Michelle Sheehan)}\\[.1cm]
\emph{The syntax of noun phrase-internal possessors in Tundra
Nenets}, NELS 49, Cornell University, 5 October 2018 \emph{(with Irina
Nikolaeva)}\\[.1cm]
\emph{Possessors in switch-reference}, LAGB Annual Meeting,
University of Sheffield, 14 September 2018 \emph{(with Irina Nikolaeva)}\\[.1cm]
\emph{Differential internal possessors}, Syntax of the World's
Languages 8, Inalco, Paris, 3 September 2018 \emph{(with Oliver Bond, and Irina
Nikolaeva)}\\[.1cm]
\emph{Towards a typology of prominent internal possessors}, 40th
annual meeting of German Association of Linguistics (DGfS), University of
Stuttgart, 9 March 2018 \emph{(with Oliver Bond, Greville G.\ Corbett, Irina
Nikolaeva)}\\[.1cm]

\pagebreak

\years{2017}\emph{Possessors in Switch-Reference}, 12th Conference of the
Association of Linguistic Typology, Australian National University, Canberra,
12 December 2017 \emph{(with Irina Nikolaeva)}\\[.1cm]
\emph{(with Irina Nikolaeva)} \emph{Proximate Internal Possessors},
48th conference of the Australian Linguistics Society, University of Sydney,
7 December 2017 \emph{(with Irina Nikolaeva)}\\[.1cm]
\emph{Proximate Possessors in Tundra
Nenets}, 24th South of England LFG meeting, SOAS University of London, 4
November 2017 \emph{(with Irina Nikolaeva)}\\[.1cm]
\emph{Proximate Internal Possessors}, LAGB Annual Meeting,
University of Kent, 7 September 2017 \emph{(with Irina Nikolaeva)}\\[.1cm]
\emph{Budapestet készülöm meglátogatni: Issues in Hungarian
long-distance agreement}, ICSH 13, Budapest, 30 June 2017\\[.1cm]
\emph{Prominent internal possessors
as proximate possessors}, Syntax of the Uralic languages (SOUL), Budapest, 28
June 2017 \emph{(with Irina Nikolaeva)}\\[.1cm]
\years{2016}\emph{DOM --- Dative? Syncretism or syntactic identity?}, 42.\ GGS,
Universität Leipzig, 21 October 2016\\[.1cm]
\emph{DOM = Dative: Syncretism or syntactic identity?}, SinFonIJA 9,
Mazarik University, Brno, Czech Republic, 17 September 2016\\[.1cm]
\emph{Dative and DOM\@: Syncretism, not syntactic identity}, LAGB
Annual Meeting, University of York, 8 September 2016\\[.1cm]
\enlargethispage{1\baselineskip}
\emph{Case and agreement in Uralic ditransitives}, SLE 49th Annual
Meeting of the Societas Linguistica Europaea (SLE), Naples, Italy, 31 August
2016\\[.1cm]
\emph{The interactions(s) of case and agreement},
Budapest--Potsdam--Lund workshop, Research Institute for Linguistics of the
Hungarian Academy of Sciences, Budapest, 17 June 2016\\[.1cm]
\emph{Global case splits and Cyclic Agree: Arguments for
dissociationg Case and Agree}, Olomouc Linguistics Colloquium, Olomouc, Czech
Republic, 10 June 2016\\[.1cm]
\emph{The interaction(s) of case and agreement}, CamCoS
    5 pre-session, University of Cambridge, 5 May 2016\\[.1cm]
\enlargethispage{1\baselineskip}
\emph{Object agreement in Hungarian: Person features, syntax and
    morphology}, Research Institute for Linguistics of the Hungarian
Academy of Sciences, Budapest, Hungary, 1 March 2016\\[.1cm]
\years{2015}\emph{Agreement with possessed direct objects in Hungarian: An
experimental approach}, SinFonIJA 8, University of Ljubljana, 25 September,
Ljlub\-lja\-na, Slovenia \emph{(with Ádám Szalontai)}\\[.1cm]
\emph{Dissociating Case and Agree}, Talk in a themed session
on Differential marking, Case and agreement, at the 48th Annual meeting of the
Societas Linguistica Europaea, Leiden University, 2 September, Leiden, The Netherlands\\[.1cm]
\emph{DOM and datives in Uralic and beyond}, 12th
International Congress for Finno-Ugric Studies, University of Oulu, 18 August,
Oulu, Finland\\[.1cm]
\emph{Inverse agreement, global case splits, and the distribution
of $\phi$-probes}, ReCoS workshop in Arezzo, 17 June
2015, Arezzo, Italy\\[.1cm]
\emph{An Agree-based approach to variation in differential object
marking}, CamCoS 4 pre-session, 7 May 2015, University of
Cambridge\\[.1cm]
\emph{Case $\heartsuit$ Agree: do they belong together?}, 3rd Cambridge-York
Comparative Syntax workshop (CoSy 3), 24 January 2015, University of Cambridge\\[.1cm]
\emph{Object agreement with free and bound pronouns},
``Interactions between syntax and semantics across frameworks'', Syntax Cluster
Event, 8 January 2015, University of Cambridge\\[.1cm]
\years{2014}\emph{Why semantics isn't enough: syntactic aspects of Hungarian
object agreement}, Lin\-guis\-ti\-scher Arbeitskreis (LAK), 16 July 2014,
University of Cologne\\[.1cm]
\emph{Inverse agreement and Hungarian object agreement},
32nd West Coast Conference on Formal Linguistics, 7--9 March 2014, University of
Southern California, Los Angeles\\[.1cm]
\emph{Differential object marking in Uralic and beyond}, 2nd Cam\-bridge-York Comparative Syntax workshop (CoSy 2), 21 February 2014, University of York\\[.100cm]
\years{2013}\emph{Differential object marking and inverse agreement in Hungarian},
1st Graduate Conference in Linguistics, 7--8 November 2013,
University College London, London, United Kingdom\\[.1cm]
\emph{Introduction} to the Workshop on DSM and ergative phenomena
at the 46th Annual Meeting of the SLE, 18--21 September 2013, Split, Croatia
\emph{(with Michelle Sheehan and Alison Biggs)}
\emph{The Hungarian objective paradigm, Inverse Agreement, and
possessive NPs}, 11th International Conference on the Structure of Hungarian,
31 August 2013, Pázmány Péter Katolikus Egyetem, Piliscsaba, Hungary\\[.1cm]
\emph{Non-specific indefinites and Hungarian verb paradigms},
Workshop on the Syntax-Informa\-tion Structure Interface in Finno-Ugric, 6 June 2013,
Grammar and Context 2013, University of Tartu, Estonia\\[.1cm]
\emph{Differential object marking in Hungarian and the nature of variation in DOM},
CASTL Spring Conference on DOM, 23--24 May 2013, University of Tromsø, Norway\\[.1cm]
\emph{What triggers the Hungarian objective paradigm? A structural and
feature-based account}, ConSOLE XXI, 9--11 January 2013, University of
Potsdam, Germany\\[.1cm]
\years{2011}\emph{Differential object marking in Hungarian?}, Poster presented at
the first Central European Conference in Linguistics for Graduate Students (CECIL's),
29--31 August 2011, Piliscsaba, Hungary\\[.1cm]
\years{2010}\emph{German discourse particles and the structure of context},
14 December, 2010, Research Institute for Linguistics, Hungarian Academy of Sciences,
Budapest, Hungary\\[.1cm]
\emph{Haben Sie auch nichts vergessen? German discourse particles
in declaratives and interrogatives} (in German), Workshop ``Satztypen
des Deutschen im Vergleich'' [German sentence types in comparison], 3 November, 2010,
ELTE, Budapest, Hungary\\[.100cm]
\years{2009}\emph{The German discourse particles \emph{ja}
and \emph{doch}} (in German), 37th Austrian Linguistics Conference (ÖLT),
5--7 December, 2009, Salzburg, Austria\\[.1cm]
\emph{The German discourse particles \emph{ja,
doch} and \emph{wohl}} (in German), at the 2nd Austrian student conference
in Linguistics (ÖSKL), 21--22 November, 2009, Vienna, Austria

\section*{Teaching and supervision}

\subsection*{PhD supervision}
\years{2024/11--}Szilvia Daczó, Bielefeld University\\[.1cm]
\years{2024/05--}Fabian Zöfelt, Bielefeld University

\subsection*{Bielefeld University}
\noindent
\years{2024}\emph{The structure of a non-Indo-European language: Hungarian}, BA seminar\\[.100cm]
\emph{Linguistic variation in morphology and syntax}, BA seminar\\[.100cm]
\years{2023/2024}\emph{The syntax--morphology interface: Agreement}, MA seminar\\[.100cm]
\emph{Introduction to linguistics}, BA tutorial\\[.100cm]
\years{2023}\emph{Syntax \& morphology}, BA lecture\\[.100cm]
\emph{Linguistic variation in morphology and syntax}, BA seminar\\[.100cm]
\years{2022/2023}\emph{Introduction to linguistics}, BA tutorial\\[.100cm]
\years{2022}\emph{Linguistic variation in morphology and syntax}, BA seminar\\[.100cm]
\years{2021/2022}\emph{Non-canonical agreement}, MA seminar\\[.100cm]
\emph{Syntax, morphology and semantics of possessive
constructions}, BA seminar\\[.100cm]
\years{2021}\emph{Island constraints: Syntax, semantics, and
processing}, MA seminar\\[.100cm]
\emph{Linguistic variation in morphology and syntax}, BA seminar\\[.100cm]
\years{2020/2021}\emph{Developments in Case theory}, MA seminar\\[.100cm]
\emph{Word order variation}, BA seminar

\subsection*{SOAS University of London}
\years{2018}\emph{Linguistic Typology}, MA/BA lecture\\[.100cm]
MA dissertation supervisor\\[.100cm]
\years{2017}\emph{Syntax (Introduction to LFG)}, MA lecture

\subsection*{EGG summer school}
\years{2023}\emph{Introduction to syntax}, 2023 EGG summer school, Novi Sad,
Serbia\\[.100cm]
\years{2021}\emph{Introduction to syntax}, 2021 EGG summer school, online\\[.100cm]
\years{2017}\emph{Issues in the syntax of case and agreement}, advanced
course, 2017 EGG summer school, Olomouc, Czechia\\[.100cm]
\emph{Introduction to syntax}, 2017 EGG summer school, Olomouc,
Czechia\emph{(with Sandhya Sundaresan)}

\subsection*{University of Cambridge}
\noindent
\years{2014/2015}Teaching assistant, \textit{Syntax}\\[.100cm]
\years{2013/2014}Teaching assistant, \textit{Typology}

\subsection*{University of Vienna}
\noindent
\years{2010}Teaching assistant, \textit{Introduction to Formal Semantics}\\[.100cm]
\years{2009}Teaching assistant, \textit{Introduction to General Linguistics}

%%\hrule
\section*{Third party funding}

\years{2024--2028} €\num{200250} of total amount of €\num{400500} for
project A01
\href{https://www.uni-bielefeld.de/fakultaeten/linguistik-literaturwissenschaft/forschung/projekte/crc1646/area-a-linguistic-creativ/CRC1646_project_A01.pdf}{\emph{Creativity
        in (morpho)syntactic variation: The role of analogy}}, PIs: András
        Bárány, Jutta-Maria Hartmann\\[.1cm] Project A01 of
        \href{https://www.uni-bielefeld.de/fakultaeten/linguistik-literaturwissenschaft/forschung/projekte/crc1646/area-a-linguistic-creativ/}{CRC
        1646 \emph{Creativity in Linguistic Communication}} funded by the
        German Research Foundation (DFG)\\[.100cm]

\pagebreak{}

\years{2023}€\num{10000} for the 2024 EGG summer school from the Van Riemsdijk
Foundation, \url{https://vanriemsdijkfoundation.org/} \emph{(with Tobias
    Scheer, Eugeniusz Cyran, Berit Gehrke, Petra Charvat)}\\[.100cm]
    \years{2022}€\num{7500} for the 2023 EGG summer school from the Van Riemsdijk
Foundation, \url{https://vanriemsdijkfoundation.org/} \emph{(with Tobias
    Scheer, Eugeniusz Cyran, Berit Gehrke, Petra Charvat)}\\[.100cm]
\years{2019--2020} Two-year grant for the research project \emph{A typological
    gap in ditransitive constructions as a window on syntactic theory}, funded
by the European Union through the LEaDing Fellows Programme (Marie
Skłodowska-Curie grant agreement No.\ 707404), Leiden University

\section*{Scholarships and awards}
\years{2024}Travel grant from Bielefeld University, €\num{1765}\\[.100cm]
\years{2013}General Institute Fellowship, Linguistic Society of America (LSA)
Summer Institute in Ann Arbor, MI
%\years{2012}Leistungsstipendium (\enquote*{performance scholarship};
%ca.\ €750), University of Vienna\\[.100cm]
%\years{2011}Leistungsstipendium (\enquote*{performance scholarship};
%ca.\ €750), University of Vienna\\[.100cm]
%\years{2008}Leistungsstipendium (\enquote*{performance scholarship};
%ca.\ €750), University of Vienna\\[.100cm]
%\years{2007}Leistungsstipendium (\enquote*{performance scholarship};
%ca.\ €750), University of Vienna

\section*{Academic service / Outreach}

\subsection*{Committees}

\years{2023--} Member of the board of GLOW
(\url{https://glowlinguistics.org/})\\[.1cm]
\years{2019--} Eastern Generative Grammar (EGG) summer school organising
committee (\url{https://www.eggschool.org/})

\subsection*{Reviewing}

Reviewer for \emph{Acta Linguistica Hungarica}, \emph{Acta Linguistica
    Academica}, Annual meeting of the LAGB, \emph{Glossa}, GLOW,
    \emph{Finno-Ugric Languages and Linguistics}, \emph{Journal of Historical
        Linguistics}, \emph{Journal of Linguistics}, \emph{Linguistic Inquiry
    Squibs}, \emph{Linguistics}, \emph{Natural Language \& Linguistic Theory},
    NELS, \emph{Linguistic Typology}, \emph{Syntax}.

\subsection*{Outreach}

\years{2022--}Coordination of linguistic outreach programme in the Bielefeld
linguistics department (linguistic workshops with secondary school
students and social media)\\[.100cm]
\years{2022}Presentation on general linguistics at Lernferien NRW, Bielefeld, 22
April 2022\\[.100cm]
\years{2018}Workshops on \LaTeX{} and reference management, Annual Meeting of
the LAGB, University of Sheffield, 12 and 14 September 2018\\[.100cm]
\years{2017}Workshop on \LaTeX{} and reference management, EGG summer school,
Olomouc, Czech Republic \emph{(with Andy Murphy and Thomas McFadden)}\\[.100cm]
\years{2014--}Contributor to the Hungarian course for English speakers on
\href{https://www.duolingo.com/}{duolingo}\\[.100cm]
\years{2014--6}Contributor to \url{http://www.camlangsci.com/}, a linguistics
blog run by PhD students at the University of Cambridge\\[.100cm]
\years{2015}\emph{The language of light!} Talk for a general audience at the
\href{http://www.sciencefestival.cam.ac.uk/}{University of Cambridge Science
Festival}, 13 March 2015, Cambridge\\[.100cm]
\years{2015}\emph{Differential object marking}, Talk for a general academic
audience held at Downing College MCR Seminar night, 4 February 2015, Downing
College, Cambridge\\[.100cm]
\years{2013}Workshop on \LaTeX{} and reference management, University of
Cambridge, 25 November 2013 \emph{(with Georg Höhn)}\\[.100cm]
\years{2013}Workshop ``Frontiers of Linguistic Fieldwork'' held at the
Cambridge Festival of Ideas, 27 October 2013, University of Cambridge
\emph{(with Jenneke van der Wal)}\\[.100cm]
\years{2013}``Linquiztics'' (linguistics quiz) workshop at the Cambridge
Festival of Ideas, 26 October 2013, University of Cambridge \emph{(with
ReCoS)}\\[.100cm]
\years{2012}``Linquiztics'' (linguistics quiz) workshop at the Cambridge
Festival of Ideas, 27 October 2012, University of Cambridge \emph{(with ReCoS)}

\subsection*{Conference organisation}

\years{2024}Co-organiser, Leiden--Bielefeld Comparative Syntax Workshop,
23--24 May 2024, Leiden, The Netherlands\\[.100cm]
\years{2018}Co-organiser, Workshop on Differential internal possessors at
Syntax of the World's Languages 8, Inalco, 3 September 2018, Paris,
France\\[.100cm]
\years{2016}Reviewer and administrative assistant, Cambridge Conference on
Comparative Syntax 5 (CamCoS 5), University of Cambridge\\[.100cm]
\years{2015}Reviewer and administrative assistant, Cambridge Conference on
Comparative Syntax 4 (CamCoS 4), University of Cambridge\\[.100cm]
\years{2014}Co-interviewer for admissions interviews in Linguistics at the
University of Cambridge\\[.100cm]
\years{2014}Reviewer and administrative assistant, Cambridge Conference on
Comparative Syntax 3 (CamCoS 3), 10--11 May 2014, University of
Cambridge\\[.100cm]
\years{2013}Co-organiser, Workshop on DSM and ergative phenomena at the 46th
Annual Meeting of the SLE, 18--21 September 2013, Split, Croatia\\[.100cm]
\years{2013}Reviewer and administrative assistant, Cambridge Conference on
Comparative Syntax 2 (CamCoS 2), 10--11 May 2013, University of
Cambridge\\[.100cm]
\years{2011}Administrative assistant, GLOW 34, 28--30 April 2011, Vienna,
Austria\\[.100cm]
\years{2010}Administrative assistant, Morphological Voice and its Grammatical
Interfaces, 25--27 June 2010, Vienna, Austria\\[.100cm]
\years{2009}Administrative assistant, Sinn und Bedeutung 14, 28--30 September
2010, Vienna, Austria

\section*{IT}

\textbf{Programming and data analysis}: Python, R, JavaScript, jspsych,
Microsoft Excel; \textbf{Version control, databases}: git, FileMaker;
\textbf{Web design}: HTML, CSS, jquery, Jekyll; \textbf{Typesetting}: \LaTeX{}
(\XeLaTeX), biblatex, beamer; Rmarkdown; \textbf{Text processing}: LibreOffice,
Microsoft Office; \textbf{Operating systems}: Linux, macOS, Microsoft Windows.

\pagebreak{}

\section*{Languages}
\begin{multicols}{3}
\textsc{German}: native\\[.100cm]
\textsc{Hungarian}: native\\[.100cm]
\textsc{English}: fluent\\[.100cm]
\textsc{Spanish}: intermediate\\[.100cm]
\textsc{French}: intermediate\\[.100cm]
\textsc{Dutch}: intermediate\\[.100cm]
\textsc{Italian}: basic\\[.100cm]
\textsc{Turkish}: basic\\[.100cm]
%\textsc{Latin}:    excellent in reading
\end{multicols}

%\vspace{1cm}
%\vfill{}
%\hrulefill

\end{document}
